spring.jpa.show-sql=true
spring.data.rest.base-path=/api
server.port=8981

## PostgreSQL

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://18.222.85.128:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=admin

server.tomcat.connection-timeout=2000
