spring.jpa.show-sql=true
server.port = 8095
spring.data.rest.base-path=/api

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=admin